Wcf_1115_Client/1115_Client/MainWindow.xaml

<Window x:Class="_1115_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1115_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="2000" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- 추후 바인딩-->
    </Window.Resources>

    <Grid Name="maingrid" ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="620" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400 "/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" Orientation="Vertical"
			Background="AliceBlue">
            
            <StackPanel Orientation="Vertical">
                <Image Name="before_image" Width="490" Height="350" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="파일 선택"   Margin="0, 0, 100 ,0 " Height="34" Width="90" Click="Button_Click"/>
                <Button Content="캠코더"  Margin="0, 0, 100 ,0 " Height="34" Width="90" Click="Button_Click_3"/>
                <Button Content="파일 분석" Height="34" Width="90" Click="Button_Click_1"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" Orientation="Vertical" Background="AliceBlue">
            <Label Content="분석후" FontSize="20"  />
            <Image Name="after_image" Width="490" Height="350"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Width="380" Height="350" Background="AliceBlue">
            <Label Content="(리스트 더블 클릭)" FontSize="20"    />
            <ListBox  Name="list_person" Height="Auto" MouseDoubleClick="list_person_MouseDoubleClick"  />
        </StackPanel> 

        <StackPanel Grid.Row="0" Grid.Column="3"  Orientation="Vertical" Width="600" Height="350" Background="AliceBlue">
            <Image Name="Image_Person_Face" Width="auto" Height="265"/>
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="성별 :" FontSize="20"    />
                    <Label Name="Gender" FontSize="20"    />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="나이 :" FontSize="20"    />
                    <Label Name="Age"  FontSize="20"    />
                </StackPanel>

       
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" Orientation="Vertical"
		Background="AliceBlue">
            <Label Content="DB Image_DataList(리스트 더블 클릭)" FontSize="20"    />
            <ListBox  Name="Analyzed_Image_List" Height="Auto"  MouseDoubleClick="Analyzed_Image_List_MouseDoubleClick"   />
            <Button Content="파일 삭제" Height="34" Width="90" Click="Button_Click_2"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Vertical" Background="AliceBlue">
            <Image Name="Image_Analyzed_image" Width="490" Height="320"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5" Orientation="Vertical" Background="AliceBlue">
            <Label Content="(리스트 더블 클릭)" FontSize="20"    />
            <ListBox  Name="Person_Face_List" Height="Auto"  MouseDoubleClick="Person_Face_List_MouseDoubleClick" />
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Background="AliceBlue">
            <Image Name="Image_Person_Face2" Width="600" Height="265" />

            <StackPanel Orientation="Horizontal">
                <Label Content="성별 :" FontSize="20"   />
                <Label Name="Gender2" FontSize="20"  />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="나이 :" FontSize="20" />
                <Label Name="Age2" FontSize="20"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
